<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Mesa de trabalho 22/09</title>
</head>

<body>
  <header>
    <h1>Eu não nintendo!</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#filme">Filme</a></li>
        <li><a href="#jogo">Jogo</a></li>
      </ul>
    </nav>
  </header>
  <section id="banner">
    <img src="./img/santa_ceia.jpg" alt="santa ceia">
  </section>
  <main>
    <section class="texto">
      <div>
        <h2>Crossover</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et ipsa esse odit at, fugit autem ipsam
          sapiente quas! Ut tempora dignissimos, nostrum obcaecati voluptatibus laborum nam ad. Similique, eius!</p>
      </div>
      <div>
        <h2>Mario</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum, autem praesentium sit aspernatur
          quibusdam nisi, repudiandae molestias animi obcaecati distinctio fugit iusto reprehenderit dolores. Provident
          numquam porro amet cupiditate?</p>
      </div>
    </section>
    <div class="grid">
      <div class="categoria">
        <div id="filme">
          <div>
            <img src="./img/thor.png" alt="thor">
            <h2>Thor</h2>
          </div>
          <div>
            <img src="./img/rei_leao.jpg" alt="rei leao">
            <h2>Rei Leão</h2>
          </div>
          <div>
            <img src="./img/bela_adormecida.jpg" alt="bela adormecida">
            <h2>Bela Adormecida</h2>
          </div>
        </div>
      </div>
      <div class="categoria">
        <div id="jogo">
          <div>
            <img src="./img/mario-and-halo.jpg" alt="halo">
            <h2>Halo</h2>
          </div>
          <div>
            <img src="./img/cuphead.png" alt="cuphead">
            <h2>Cuphead</h2>
          </div>
          <div>
            <img src="./img/megaman.jpg" alt="megaman">
            <h2>Megaman</h2>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>